<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ParameterDialog</class>
    <widget class="QDialog" name="ParameterDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>220</width>
                <height>110</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Enter Value</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>Value:</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QSpinBox" name="spinBox">
                    <property name="minimum">
                        <number>0</number>
                    </property>
                    <property name="maximum">
                        <number>255</number>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="buttonLayout">
                    <item>
                        <widget class="QPushButton" name="buttonOk">
                            <property name="text">
                                <string>OK</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="buttonCancel">
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
